export OWNER_USER_ID=

# Bot
export BOT_NAME=CoverBot
export BOT_USERNAME=CoverBot

# Telegram
export BOT_TOKEN=378545358:AAHuQjkYspm0CYr-ZG9xF_h31CB7V-pF118

# Database
export DB_HOST=localhost
export DB_PORT=3306
export DB_USERNAME=
export DB_PASSWORD=
export DB_NAME=
